<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Peter Heesterman</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.0/semantic.min.css" />
        <link rel="stylesheet" href="./css/page.css" />
        <link rel="stylesheet" href="./css/text.css" />
    </head>
    <body class="body">
        <div class="ui three item menu">
            <a class="item active" href="./index.html">🏠 Home</a>
            <a class="item" href="./projects/index.html">🔨 Projects</a>
            <a class="item" href="./blog/posts.html">✏️ Blog</a>
        </div>
        <div class="ui container" style="margin-top:3em">
            <div class="ui two stackable cards">
                <div class="card">
                    <div class="image">
                        <img src="images/about-me.png" alt="Image of me on the great wall of china">
                    </div>
                    <div class="content">
                        <div class="description">
                            My name is Peter Heesterman, I am a software developer by profession and an electronics engineer by training. 
                        </div>
                        <h3 class="ui header medium">Contact me</h3>
                        <div>    
                            <a href="mailto:heesterman.peter+website@gmail.com">
                                <i class="envelope icon large"></i> Email me
                            </a>
                        </div>
                        <div>    
                            <a href="https://github.com/peterheesterman">
                                <i class="github square icon large"></i> Github
                            </a>
                        </div>
                        <div>    
                            <a href="https://twitter.com/peterheesterman">
                                <i class="twitter square icon large"></i> Twitter
                            </a>
                        </div>
                        <div>    
                            <a href="https://nz.linkedin.com/in/peter-heesterman-62b014106">
                                <i class="linkedin icon large"></i> LinkedIn
                            </a>
                        </div>
                    </div>
                    <div class="extra content">
                        <a href="https://github.com/peterheesterman/about-me/blob/master/README.md">
                            <i class="address card outline icon large"></i>
                            Learn more about me...
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
